<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --background: rgb(239, 238, 238);
        --color: black;
      }
      .darkMode {
        --background: rgb(10, 7, 32);
        --color: white;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        background-color: rgb(237, 235, 235);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        background-color: var(--background);
        width: 400px;
        height: 400px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transition: 0.3s linear;
      }
      .TopRow {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 3;
        position: relative;
      }
      .BottomRow {
        /* background: green; */
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .switchContainer {
        background-color: rgba(105, 101, 101, 0.216);
        width: 240px;
        height: 50px;
        border-radius: 50px;
        position: relative;
      }
      .switchDefaultTag {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--color);
      }
      .swtich {
        position: absolute;
        top: 0;
        transform: translateX(0%);
        transition: 0.3s linear;
        background: white;
        width: 120px;
        height: 50px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
          rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--color);
      }
      .swtich::before {
        content: "Light";
      }
      /* when button click so this class active and button move left to right */
      .switch_active {
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        text-transform: capitalize;
      }
      .switch_active::before {
        content: "Dark";
      }
      .switch_dark_mode {
        background-color: rgba(51, 48, 48, 0.647);
      }
      .circle {
        width: 220px;
        height: 220px;
        border-radius: 100%;
      }
      .lightCircle {
        background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
      }

      .nightCircle {
        background: linear-gradient(40deg, #8983f7, #a3daf8 70%);
      }
      .coverDefaultCircle {
        background-color: var(--background);
        transition: 0.3s linear;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        position: absolute;
        top: 10%;
        right: 10%;
        
      }
      .coverCircle {
        background-color: var(--background);
        transition: 0.3s linear;
        width: 160px;
        height: 150px;
        border-radius: 100%;
        position: absolute;
        top: 15%;
        right: 25%;
        border-top-right-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="TopRow">
          <div class="circle lightCircle"></div>
          <div class=" coverDefaultCircle "></div>
        </div>
        <div class="BottomRow">
          <div class="switchContainer">
            <div class="switchDefaultTag">
              <p>Light</p>
              <p>Dark</p>
            </div>
            <div class="swtich"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    let switch_button = document.querySelector(".swtich");
    let circle = document.querySelector(".circle");
    let card = document.querySelector(".card");
    let coverCircle = document.querySelector(".coverDefaultCircle");
    switch_button.addEventListener("click", () => {
      switch_button.classList.toggle("switch_active");
      switch_button.classList.toggle("switch_dark_mode");
      card.classList.toggle("darkMode");
      circle.classList.toggle("nightCircle");
      coverCircle.classList.toggle("coverCircle");
    });
  </script>
</html>
